<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sim Demo</title>

    <script src="flight-instruments/js/jquery-1.11.3.js"></script>
    <script src="flight-instruments/js/d3.min.js"></script>
    <script src="flight-instruments/js/jquery.flightindicators.js"></script>
    <link rel="stylesheet" type="text/css" href="flight-instruments/css/flightindicators.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="container">
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/sim.js"></script>
    <script type="text/javascript" src="js/geolib/geolib.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
