<!-- 
Skyhawk Flight Instruments (https://github.com/uw-ray/Skyhawk-Flight-Instruments)
By Raymond Blaga (raymond.blaga@gmail.com), Edward Hanna (edward.hanna@senecacollege.ca), Pavlo Kuzhel (pavlo.kuzhel@senecacollege.ca)

Forked from jQuery Flight Indicators (https://github.com/sebmatton/jQuery-Flight-Indicators)
By Sébastien Matton (seb_matton@hotmail.com)

Published under GPLv3 License.
-->

<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en" dir="ltr">

<head>
    <title>Sim</title>
    <script src="flight-instruments/js/jquery-1.11.3.js"></script>
    <script src="flight-instruments/js/d3.min.js"></script>
    <script src="flight-instruments/js/jquery.flightindicators.js"></script>
    <link rel="stylesheet" type="text/css" href="flight-instruments/css/flightindicators.css" />
    <script src="flight-instruments/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="flight-instruments/css/bootstrap.min.css" />
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="instruments">
        <div>
            <div class="instrument" id="airspeed"></div>
            <div class="instrument" id="attitude"></div>
            <div class="instrument" id="altimeter"></div>            
        </div>
        <div>
            <div class="instrument" id="turn_coordinator"></div>
            <div class="instrument" id="heading"></div>
            <div class="instrument" id="variometer"></div>
        </div>
    </div>

    <script type="text/javascript">

        var settings = {
            off_flag: true,
            size: 300,
            showBox: true,
            showScrews: true,
            img_directory: "flight-instruments/img/"
        };

        var airspeed = $.flightIndicator('#airspeed', 'airspeed', settings);
        var attitude = $.flightIndicator('#attitude', 'attitude', settings);
        var altimeter = $.flightIndicator('#altimeter', 'altimeter', settings);
        var turn_coordinator = $.flightIndicator('#turn_coordinator', 'turn_coordinator', settings);
        var heading = $.flightIndicator('#heading', 'heading', settings);
        var variometer = $.flightIndicator('#variometer', 'variometer', settings);
    </script>

</body>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
        // Have to wait for the async mem file to be loaded
        Module.onRuntimeInitialized = function() {
        Module['print'] = function(s) {};

                function rad2deg(rad) {
                    return 180 * rad / 3.14159;
                }

                function listToVector(l) {
                    var nodes = new Module.VectorString();
                    for (var i = 0; i < l.length; i++) {
                        nodes.push_back(l[i]);
                    }
                    return nodes;
                }

                nodes = listToVector([
                        "attitude/pitch-rad",
                        "attitude/roll-rad",
                        "velocities/vc-kts",
                        "velocities/v-down-fps",
                        "position/h-sl-ft",
                        "position/lat-gc-deg",
                        "position/long-gc-deg",
                        "fcs/heading-corrected",
                        "navigation/actual-heading-rad",
                        "attitude/psi-rad",
                        "velocities/v-down-fps",

                        "fcs/elevator-cmd-norm",
                        "fcs/aileron-cmd-norm",
                        "fcs/throttle-cmd-norm",
                    ]);
                var fdm = new Module.FDM("scripts/c172_cruise.xml", nodes);
                var gamepads = [];

                var keyboardX = 0;
                var keyboardY = 0;
                var keyboardT = 0;

                $(document).keypress(function(e) {
                    console.log(e);
                });

                var lastTimestamp = null;
                function update(timestamp) {
                    if (!lastTimestamp) {
                        lastTimestamp = timestamp;
                    }
                    var elapsed = timestamp - lastTimestamp;
                    lastTimestamp = timestamp;

                    var x = y = t = 0;

                    var gps = navigator.getGamepads();
                    if (gps[0] != null)
                    {
                        var x = -gps[0].axes[0];
                        var y = -gps[0].axes[1];
                        var t = 1 - (gps[0].axes[2] + 1) / 2;

                        fdm.setParameter("fcs/elevator-cmd-norm", y / 3);
                        fdm.setParameter("fcs/aileron-cmd-norm", x / 3);
                        fdm.setParameter("fcs/throttle-cmd-norm", t);
                    }

                    fdm.update(elapsed);

                    airspeed.setAirSpeed(fdm.getParameter("velocities/vc-kts"));
                    altimeter.setAltitude(fdm.getParameter("position/h-sl-ft"));

                    attitude.setRoll(rad2deg(fdm.getParameter("attitude/roll-rad")));
                    attitude.setPitch(rad2deg(fdm.getParameter("attitude/pitch-rad")));
                    variometer.setVario(-fdm.getParameter("velocities/v-down-fps"));
                    heading.setHeading(rad2deg(fdm.getParameter("attitude/psi-rad")));
                    window.requestAnimationFrame(update);
                }

                $(window).on("gamepadconnected", function() {
                    hasGP = true;
                    $("#gamepadPrompt").html("Gamepad connected!");
                    console.log("connection event");
                });

                window.requestAnimationFrame(update);
        }
	});

</script>


</html>